# openmrs-module-webservices.rest19ext

./: OpenMRSFormatter.xml  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/webservices/rest19ext/: Activator.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/webservices/rest19ext/web/v1_0/controller/: EncounterController.java  LocationAttributeController.java  LocationAttributeTypeController.java  LocationController.java  ProviderAttributeController.java  ProviderAttributeTypeController.java  ProviderController.java  VisitAttributeController.java  VisitAttributeTypeController.java  VisitController.java  VisitTypeController.java
omod/src/main/java/org/openmrs/module/webservices/rest19ext/web/v1_0/resource/: BaseAttributeCrudResource.java  BaseAttributeTypeCrudResource.java  EncounterResource.java  LocationAttributeResource.java  LocationAttributeTypeResource.java  LocationResource.java  ProviderAttributeResource.java  ProviderAttributeTypeResource.java  ProviderResource.java  VisitAttributeResource.java  VisitAttributeTypeResource.java  VisitResource.java  VisitTypeResource.java
omod/src/main/java/org/openmrs/module/webservices/rest19ext/web/v2_0/controller/: LocationController.java
omod/src/main/java/org/openmrs/module/webservices/rest19ext/web/v2_0/resource/: LocationResource.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/test/java/org/openmrs/module/webservices/rest19ext/test/: Rest19ExtTestConstants.java
omod/src/test/java/org/openmrs/module/webservices/rest19ext/web/v1_0/controller/: EncounterControllerTest.java  LocationAttributeControllerTest.java  LocationAttributeTypeControllerTest.java  ProviderAttributeControllerTest.java  ProviderAttributeTypeControllerTest.java  ProviderControllerTest.java  VisitAttributeControllerTest.java  VisitAttributeTypeControllerTest.java  VisitControllerTest.java  VisitTypeControllerTest.java
omod/src/test/java/org/openmrs/module/webservices/rest19ext/web/v1_0/resource/: EncounterResourceTest.java  LocationAttributeResourceTest.java  LocationAttributeTypeResourceTest.java  LocationResourceTest.java  ProviderAttributeResourceTest.java  ProviderAttributeTypeResourceTest.java  ProviderResourceTest.java  VisitAttributeResourceTest.java  VisitAttributeTypeResourceTest.java  VisitResourceTest.java  VisitTypeResourceTest.java
omod/src/test/java/org/openmrs/module/webservices/rest19ext/web/v2_0/resource/: LocationResourceTest.java
omod/src/test/resources/: TestingApplicationContext.xml  customTestDataset.xml
