<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openmrs.module</groupId>
    <artifactId>webservices.rest19ext</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Rest Web Services 1.9 Extension</name>
    <description>Parent project for the Rest Web Services 1.9 Extension Module</description>

    <url>http://wiki.openmrs.org/display/docs/WebServices</url>

    <scm>
        <connection>scm:svn:https://svn.openmrs.org/openmrs-modules/webservices.rest19ext/trunk/</connection>
        <developerConnection>scm:svn:https://svn.openmrs.org/openmrs-modules/webservices.rest19ext/trunk/</developerConnection>
        <url>https://svn.openmrs.org/openmrs-modules/webservices.rest19ext/trunk/</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>openmrs-repo-modules</id>
            <name>Modules</name>
            <url>http://mavenrepo.openmrs.org/nexus/content/repositories/modules/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>api</module>
        <module>omod</module>
    </modules>

    <dependencyManagement>
        <dependencies>			
            <dependency>
                <groupId>org.openmrs.api</groupId>
                <artifactId>openmrs-api</artifactId>
                <version>${openMRSVersion}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.api</groupId>
                <artifactId>openmrs-api</artifactId>
                <version>${openMRSVersion}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.web</groupId>
                <artifactId>openmrs-web</artifactId>
                <version>${openMRSVersion}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.web</groupId>
                <artifactId>openmrs-web</artifactId>
                <version>${openMRSVersion}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.test</groupId>
                <artifactId>openmrs-test</artifactId>
                <version>${openMRSVersion}</version>
                <type>pom</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.tools</groupId>
                <artifactId>openmrs-tools</artifactId>
                <version>${openMRSVersion}</version>
            </dependency>
			
            <!--webservices.rest main module-->
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>webservices.rest-api</artifactId>
                <version>1.1</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>webservices.rest-omod</artifactId>
                <version>1.1</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>webservices.rest-omod</artifactId>
                <version>1.1</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <openMRSVersion>1.9.0</openMRSVersion>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <target>1.6</target>
                        <source>1.6</source>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.openmrs.maven.plugins</groupId>
                    <artifactId>maven-openmrs-plugin</artifactId>
                    <version>1.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                    <artifactId>maven-java-formatter-plugin</artifactId>
                    <configuration>
                        <compilerSource>${javaCompilerVersion}</compilerSource>
                        <compilerCompliance>${javaCompilerVersion}</compilerCompliance>
                        <compilerTargetPlatform>${javaCompilerVersion}</compilerTargetPlatform>
                        <configFile>../OpenMRSFormatter.xml</configFile>
                        <overrideConfigCompilerVersion>true</overrideConfigCompilerVersion>
                        <lineEnding>CRLF</lineEnding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
